IAS:0.0,Altitude:0.0,Distance:0.0,Angle of Attack:0,Flaps:0,RPM:0,Throttle:0,Lift:0.0,Gravity:4414.5,Drag:0.0,Thrust:0.0,Lift Coeff:0.0,Drag Coeff:0.0,Air Density:1.225,Wind:0.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:0.27985817,Altitude:0.0,Distance:0.27985817,Angle of Attack:2,Flaps:1,RPM:580,Throttle:10,Lift:-4411.408,Gravity:4414.5,Drag:0.13422388,Thrust:280.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:1.225,Wind:0.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:1.1816403,Altitude:0.0,Distance:1.4614985,Angle of Attack:2,Flaps:1,RPM:1160,Throttle:20,Lift:-4404.6323,Gravity:4414.5,Drag:2.392899,Thrust:560.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:1.225,Wind:0.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:3.3228474,Altitude:0.0,Distance:4.7843456,Angle of Attack:2,Flaps:1,RPM:2320,Throttle:40,Lift:-4355.044,Gravity:4414.5,Drag:18.92233,Thrust:1120.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:1.225,Wind:0.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:6.671767,Altitude:0.0,Distance:11.456113,Angle of Attack:2,Flaps:1,RPM:3480,Throttle:60,Lift:-4182.958,Gravity:4414.5,Drag:76.28437,Thrust:1680.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:1.225,Wind:0.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:11.13766,Altitude:0.0,Distance:22.593773,Angle of Attack:2,Flaps:1,RPM:4640,Throttle:80,Lift:-3774.0427,Gravity:4414.5,Drag:212.58946,Thrust:2240.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:1.225,Wind:0.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:16.545097,Altitude:0.0,Distance:39.13887,Angle of Attack:2,Flaps:1,RPM:5800,Throttle:100,Lift:-3004.4236,Gravity:4414.5,Drag:469.12915,Thrust:2800.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:1.225,Wind:0.0,Cylinder Temp:100.1,Stall Alert:false,Brake:0.0
IAS:21.382446,Altitude:0.0,Distance:60.521317,Angle of Attack:2,Flaps:1,RPM:5800,Throttle:100,Lift:-2061.151,Gravity:4414.5,Drag:783.5534,Thrust:2800.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:1.225,Wind:0.0,Cylinder Temp:100.2,Stall Alert:false,Brake:0.0
IAS:25.521074,Altitude:0.0,Distance:86.04239,Angle of Attack:2,Flaps:1,RPM:5800,Throttle:100,Lift:-1063.1362,Gravity:4414.5,Drag:1116.225,Thrust:2800.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:1.225,Wind:0.0,Cylinder Temp:100.299995,Stall Alert:false,Brake:0.0
IAS:25.521074,Altitude:0.0,Distance:86.04239,Angle of Attack:2,Flaps:1,RPM:5800,Throttle:100,Lift:-1063.1362,Gravity:4414.5,Drag:1116.225,Thrust:2800.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:1.225,Wind:0.0,Cylinder Temp:100.299995,Stall Alert:false,Brake:0.0
IAS:28.407799,Altitude:0.9841656,Distance:114.45019,Angle of Attack:5,Flaps:1,RPM:5800,Throttle:100,Lift:442.8745,Gravity:4414.5,Drag:1383.0217,Thrust:2800.0,Lift Coeff:0.70000005,Drag Coeff:0.2,Air Density:1.225,Wind:0.0,Cylinder Temp:100.399994,Stall Alert:false,Brake:0.0
IAS:30.701641,Altitude:3.7756283,Distance:145.15182,Angle of Attack:5,Flaps:1,RPM:5800,Throttle:100,Lift:1256.1582,Gravity:4414.5,Drag:1615.3885,Thrust:2800.0,Lift Coeff:0.70000005,Drag Coeff:0.2,Air Density:1.225,Wind:0.0,Cylinder Temp:100.49999,Stall Alert:false,Brake:0.0
IAS:32.479115,Altitude:8.064007,Distance:177.63094,Angle of Attack:5,Flaps:1,RPM:5800,Throttle:100,Lift:1929.7705,Gravity:4414.5,Drag:1807.849,Thrust:2800.0,Lift Coeff:0.70000005,Drag Coeff:0.2,Air Density:1.225,Wind:0.0,Cylinder Temp:100.59999,Stall Alert:false,Brake:0.0
IAS:33.828896,Altitude:13.545382,Distance:211.45984,Angle of Attack:5,Flaps:1,RPM:5800,Throttle:100,Lift:2466.6187,Gravity:4414.5,Drag:1961.2343,Thrust:2800.0,Lift Coeff:0.70000005,Drag Coeff:0.2,Air Density:1.225,Wind:0.0,Cylinder Temp:100.69999,Stall Alert:false,Brake:0.0
IAS:34.837822,Altitude:19.950209,Distance:246.29767,Angle of Attack:5,Flaps:1,RPM:5800,Throttle:100,Lift:2882.1724,Gravity:4414.5,Drag:2079.9639,Thrust:2800.0,Lift Coeff:0.70000005,Drag Coeff:0.2,Air Density:1.225,Wind:0.0,Cylinder Temp:100.79999,Stall Alert:false,Brake:0.0
IAS:35.582905,Altitude:27.054417,Distance:281.88058,Angle of Attack:5,Flaps:1,RPM:5800,Throttle:100,Lift:3196.894,Gravity:4414.5,Drag:2169.8845,Thrust:2800.0,Lift Coeff:0.70000005,Drag Coeff:0.2,Air Density:1.225,Wind:0.0,Cylinder Temp:100.89999,Stall Alert:false,Brake:0.0
IAS:36.128162,Altitude:34.679817,Distance:318.00876,Angle of Attack:5,Flaps:1,RPM:5800,Throttle:100,Lift:3431.4302,Gravity:4414.5,Drag:2236.8948,Thrust:2800.0,Lift Coeff:0.70000005,Drag Coeff:0.2,Air Density:1.225,Wind:0.0,Cylinder Temp:100.999985,Stall Alert:false,Brake:0.0
