IAS:0.0,Altitude:0.0,Distance:0.0,Angle of Attack:0,Flaps:0,RPM:0,Throttle:0,Lift:0.0,Gravity:4414.5,Drag:0.0,Thrust:0.0,Lift Coeff:0.0,Drag Coeff:0.0,Air Density:5.0,Wind:0.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:0.27985817,Altitude:0.0,Distance:0.27985817,Angle of Attack:2,Flaps:1,RPM:580,Throttle:10,Lift:-4410.1675,Gravity:4414.5,Drag:0.5478526,Thrust:280.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:5.0,Wind:0.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:1.180721,Altitude:0.0,Distance:1.4605792,Angle of Attack:2,Flaps:1,RPM:1160,Throttle:20,Lift:-4382.5557,Gravity:4414.5,Drag:9.751746,Thrust:560.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:5.0,Wind:0.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:3.3055754,Altitude:0.0,Distance:4.7661543,Angle of Attack:2,Flaps:1,RPM:2320,Throttle:40,Lift:-4182.5117,Gravity:4414.5,Drag:76.43317,Thrust:1120.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:5.0,Wind:0.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:6.5266933,Altitude:0.0,Distance:11.292848,Angle of Attack:2,Flaps:1,RPM:3480,Throttle:60,Lift:-3517.8977,Gravity:4414.5,Drag:297.97107,Thrust:1680.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:5.0,Wind:0.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:10.4999485,Altitude:0.0,Distance:21.792797,Angle of Attack:2,Flaps:1,RPM:4640,Throttle:80,Lift:-2098.2375,Gravity:4414.5,Drag:771.19116,Thrust:2240.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:5.0,Wind:0.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:14.666048,Altitude:0.22647786,Distance:36.458847,Angle of Attack:2,Flaps:1,RPM:5800,Throttle:100,Lift:101.91504,Gravity:4414.5,Drag:1504.5753,Thrust:2800.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:5.0,Wind:0.0,Cylinder Temp:100.1,Stall Alert:false,Brake:0.0
IAS:17.202406,Altitude:4.2223186,Distance:53.661255,Angle of Attack:2,Flaps:1,RPM:5800,Throttle:100,Lift:1798.1284,Gravity:4414.5,Drag:2069.9797,Thrust:2800.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:5.0,Wind:0.0,Cylinder Temp:100.2,Stall Alert:false,Brake:0.0
IAS:18.48231,Altitude:10.348044,Distance:72.14356,Angle of Attack:2,Flaps:1,RPM:5800,Throttle:100,Lift:2756.5767,Gravity:4414.5,Drag:2389.4626,Thrust:2800.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:5.0,Wind:0.0,Cylinder Temp:100.299995,Stall Alert:false,Brake:0.0
IAS:19.05225,Altitude:17.47137,Distance:91.195816,Angle of Attack:2,Flaps:1,RPM:5800,Throttle:100,Lift:3205.497,Gravity:4414.5,Drag:2539.1025,Thrust:2800.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:5.0,Wind:0.0,Cylinder Temp:100.399994,Stall Alert:false,Brake:0.0
IAS:19.289658,Altitude:25.019184,Distance:110.48547,Angle of Attack:2,Flaps:1,RPM:5800,Throttle:100,Lift:3396.516,Gravity:4414.5,Drag:2602.7756,Thrust:2800.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:5.0,Wind:0.0,Cylinder Temp:100.49999,Stall Alert:false,Brake:0.0
IAS:19.38557,Altitude:32.739983,Distance:129.87105,Angle of Attack:2,Flaps:1,RPM:5800,Throttle:100,Lift:3474.3594,Gravity:4414.5,Drag:2628.7234,Thrust:2800.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:5.0,Wind:0.0,Cylinder Temp:100.59999,Stall Alert:false,Brake:0.0
IAS:19.42382,Altitude:40.530006,Distance:149.29486,Angle of Attack:2,Flaps:1,RPM:5800,Throttle:100,Lift:3505.5107,Gravity:4414.5,Drag:2639.1072,Thrust:2800.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:5.0,Wind:0.0,Cylinder Temp:100.69999,Stall Alert:false,Brake:0.0
IAS:19.438995,Altitude:48.347534,Distance:168.73386,Angle of Attack:2,Flaps:1,RPM:5800,Throttle:100,Lift:3517.8867,Gravity:4414.5,Drag:2643.2324,Thrust:2800.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:5.0,Wind:0.0,Cylinder Temp:100.79999,Stall Alert:false,Brake:0.0
IAS:19.445004,Altitude:56.175953,Distance:188.17886,Angle of Attack:2,Flaps:1,RPM:5800,Throttle:100,Lift:3522.7886,Gravity:4414.5,Drag:2644.8665,Thrust:2800.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:5.0,Wind:0.0,Cylinder Temp:100.89999,Stall Alert:false,Brake:0.0
IAS:19.44738,Altitude:64.00868,Distance:207.62625,Angle of Attack:2,Flaps:1,RPM:5800,Throttle:100,Lift:3524.729,Gravity:4414.5,Drag:2645.5134,Thrust:2800.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:5.0,Wind:0.0,Cylinder Temp:100.999985,Stall Alert:false,Brake:0.0
IAS:19.44832,Altitude:71.84312,Distance:227.07457,Angle of Attack:2,Flaps:1,RPM:5800,Throttle:100,Lift:3525.4956,Gravity:4414.5,Drag:2645.7688,Thrust:2800.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:5.0,Wind:0.0,Cylinder Temp:101.09998,Stall Alert:false,Brake:0.0
IAS:19.448692,Altitude:79.67823,Distance:246.52325,Angle of Attack:2,Flaps:1,RPM:5800,Throttle:100,Lift:3525.7998,Gravity:4414.5,Drag:2645.87,Thrust:2800.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:5.0,Wind:0.0,Cylinder Temp:101.19998,Stall Alert:false,Brake:0.0
IAS:19.44884,Altitude:87.51361,Distance:265.9721,Angle of Attack:2,Flaps:1,RPM:5800,Throttle:100,Lift:3525.92,Gravity:4414.5,Drag:2645.9102,Thrust:2800.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:5.0,Wind:0.0,Cylinder Temp:101.29998,Stall Alert:false,Brake:0.0
IAS:19.448896,Altitude:95.34909,Distance:285.421,Angle of Attack:2,Flaps:1,RPM:5800,Throttle:100,Lift:3525.9668,Gravity:4414.5,Drag:2645.9258,Thrust:2800.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:5.0,Wind:0.0,Cylinder Temp:101.39998,Stall Alert:false,Brake:0.0
