IAS:0.0,Altitude:0.0,Distance:0.0,Angle of Attack:0,Flaps:0,RPM:0,Throttle:0,Lift:0.0,Gravity:4414.5,Drag:0.0,Thrust:0.0,Lift Coeff:0.0,Drag Coeff:0.0,Air Density:1.225,Wind:9.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:0.27985817,Altitude:0.0,Distance:0.27985817,Angle of Attack:2,Flaps:1,RPM:580,Throttle:10,Lift:-4411.408,Gravity:4414.5,Drag:154.37398,Thrust:280.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:1.225,Wind:9.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:0.8388853,Altitude:0.0,Distance:1.1187434,Angle of Attack:2,Flaps:1,RPM:1160,Throttle:20,Lift:-4408.193,Gravity:4414.5,Drag:155.4458,Thrust:560.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:1.225,Wind:9.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:2.639975,Altitude:0.0,Distance:3.7587185,Angle of Attack:2,Flaps:1,RPM:2320,Throttle:40,Lift:-4375.9785,Gravity:4414.5,Drag:166.18387,Thrust:1120.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:1.225,Wind:9.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:5.661647,Altitude:0.0,Distance:9.420365,Angle of Attack:2,Flaps:1,RPM:3480,Throttle:60,Lift:-4247.01,Gravity:4414.5,Drag:209.17352,Thrust:1680.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:1.225,Wind:9.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:9.832231,Altitude:0.0,Distance:19.252596,Angle of Attack:2,Flaps:1,RPM:4640,Throttle:80,Lift:-3914.785,Gravity:4414.5,Drag:319.91513,Thrust:2240.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:1.225,Wind:9.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:15.001167,Altitude:0.0,Distance:34.25376,Angle of Attack:2,Flaps:1,RPM:5800,Throttle:100,Lift:-3254.833,Gravity:4414.5,Drag:539.8992,Thrust:2800.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:1.225,Wind:9.0,Cylinder Temp:100.1,Stall Alert:false,Brake:0.0
IAS:19.68125,Altitude:0.0,Distance:53.935013,Angle of Attack:2,Flaps:1,RPM:5800,Throttle:100,Lift:-2420.3105,Gravity:4414.5,Drag:818.07324,Thrust:2800.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:1.225,Wind:9.0,Cylinder Temp:100.2,Stall Alert:false,Brake:0.0
IAS:23.743168,Altitude:0.0,Distance:77.67818,Angle of Attack:2,Flaps:1,RPM:5800,Throttle:100,Lift:-1513.4507,Gravity:4414.5,Drag:1120.3599,Thrust:2800.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:1.225,Wind:9.0,Cylinder Temp:100.299995,Stall Alert:false,Brake:0.0
IAS:23.743168,Altitude:0.0,Distance:77.67818,Angle of Attack:2,Flaps:1,RPM:5800,Throttle:100,Lift:-1513.4507,Gravity:4414.5,Drag:1120.3599,Thrust:2800.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:1.225,Wind:9.0,Cylinder Temp:100.299995,Stall Alert:false,Brake:0.0
