IAS:0.0,Altitude:0.0,Distance:0.0,Angle of Attack:0,Flaps:0,RPM:0,Throttle:0,Lift:0.0,Gravity:4414.5,Drag:0.0,Thrust:0.0,Lift Coeff:0.0,Drag Coeff:0.0,Air Density:1.225,Wind:-880.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:33.793682,Altitude:3.2436643,Distance:33.793682,Angle of Attack:2,Flaps:1,RPM:580,Throttle:10,Lift:1459.6489,Gravity:4414.5,Drag:1957.1533,Thrust:280.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:1.225,Wind:-880.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:63.86036,Altitude:40.03313,Distance:97.65404,Angle of Attack:2,Flaps:1,RPM:1160,Throttle:20,Lift:16555.26,Gravity:4414.5,Drag:6989.0234,Thrust:560.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:1.225,Wind:-880.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:83.98955,Altitude:110.82503,Distance:181.64359,Angle of Attack:2,Flaps:1,RPM:2320,Throttle:40,Lift:31856.354,Gravity:4414.5,Drag:12089.388,Thrust:1120.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:1.225,Wind:-880.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:94.02904,Altitude:202.03616,Distance:275.6726,Angle of Attack:2,Flaps:1,RPM:3480,Throttle:60,Lift:41045.008,Gravity:4414.5,Drag:15152.273,Thrust:1680.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:1.225,Wind:-880.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:98.50655,Altitude:303.0967,Distance:374.17917,Angle of Attack:2,Flaps:1,RPM:4640,Throttle:80,Lift:45477.246,Gravity:4414.5,Drag:16629.686,Thrust:2240.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:1.225,Wind:-880.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:100.94538,Altitude:409.71478,Distance:475.12454,Angle of Attack:2,Flaps:1,RPM:5800,Throttle:100,Lift:47978.137,Gravity:4414.5,Drag:17463.316,Thrust:2800.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:1.225,Wind:-880.0,Cylinder Temp:100.1,Stall Alert:false,Brake:0.0
IAS:100.94538,Altitude:409.71478,Distance:475.12454,Angle of Attack:2,Flaps:1,RPM:5800,Throttle:100,Lift:47978.137,Gravity:4414.5,Drag:17463.316,Thrust:2800.0,Lift Coeff:0.6,Drag Coeff:0.2,Air Density:1.225,Wind:-880.0,Cylinder Temp:100.1,Stall Alert:false,Brake:0.0
IAS:101.11193,Altitude:487.51123,Distance:576.23645,Angle of Attack:-1,Flaps:0,RPM:4930,Throttle:85,Lift:35008.395,Gravity:4414.5,Drag:13140.742,Thrust:2380.0,Lift Coeff:0.45,Drag Coeff:0.15,Air Density:1.225,Wind:-880.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:100.97536,Altitude:545.66046,Distance:677.2118,Angle of Attack:-2,Flaps:0,RPM:-4466,Throttle:-77,Lift:26167.145,Gravity:4414.5,Drag:13105.268,Thrust:-2156.0,Lift Coeff:0.35,Drag Coeff:0.15,Air Density:1.225,Wind:-880.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:100.83978,Altitude:574.59015,Distance:778.0516,Angle of Attack:-3,Flaps:0,RPM:-4698,Throttle:-81,Lift:13018.349,Gravity:4414.5,Drag:13070.1,Thrust:-2268.0,Lift Coeff:0.2,Drag Coeff:0.15,Air Density:1.225,Wind:-880.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:100.70436,Altitude:570.5974,Distance:878.7559,Angle of Attack:-4,Flaps:0,RPM:-4930,Throttle:-85,Lift:-1796.7432,Gravity:4414.5,Drag:13035.019,Thrust:-2380.0,Lift Coeff:0.03,Drag Coeff:0.15,Air Density:1.225,Wind:-880.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:100.568695,Altitude:560.82477,Distance:979.3246,Angle of Attack:-5,Flaps:0,RPM:-5162,Throttle:-89,Lift:-4397.7017,Gravity:4414.5,Drag:12999.922,Thrust:-2492.0,Lift Coeff:0.0,Drag Coeff:0.15,Air Density:1.225,Wind:-880.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:100.26214,Altitude:551.0521,Distance:1079.5867,Angle of Attack:-5,Flaps:0,RPM:-5394,Throttle:-93,Lift:-4397.7017,Gravity:4414.5,Drag:12920.788,Thrust:-2604.0,Lift Coeff:0.0,Drag Coeff:0.15,Air Density:1.225,Wind:-880.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:100.00699,Altitude:541.2795,Distance:1179.5936,Angle of Attack:-5,Flaps:0,RPM:-5510,Throttle:-95,Lift:-4397.7017,Gravity:4414.5,Drag:12855.109,Thrust:-2660.0,Lift Coeff:0.0,Drag Coeff:0.15,Air Density:1.225,Wind:-880.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:99.71112,Altitude:531.50684,Distance:1279.3047,Angle of Attack:-5,Flaps:0,RPM:-5684,Throttle:-98,Lift:-4397.7017,Gravity:4414.5,Drag:12779.159,Thrust:-2744.0,Lift Coeff:0.0,Drag Coeff:0.15,Air Density:1.225,Wind:-880.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
IAS:99.45959,Altitude:521.7342,Distance:1378.7643,Angle of Attack:-5,Flaps:0,RPM:-5800,Throttle:-100,Lift:-4397.7017,Gravity:4414.5,Drag:12714.766,Thrust:-2800.0,Lift Coeff:0.0,Drag Coeff:0.15,Air Density:1.225,Wind:-880.0,Cylinder Temp:100.0,Stall Alert:false,Brake:0.0
