<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AirplaneAI.jnlp">
  <information>
    <title>AirplaneAI</title>
    <vendor>Unknown</vendor>
    <description>AirplaneAI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AirplaneAI.jar" size="30949" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main.Main"  name="AirplaneAI" />
  <update check="background"/>
</jnlp>
